/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 4452
License: Customer

Current time: 	Tue Apr 30 00:38:45 MDT 2024
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 3
Available disk space: 78 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	kaush
User home directory: C:/Users/kaush
User working directory: C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/kaush/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/kaush/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/kaush/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/vivado.log
Vivado journal file location: 	C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/vivado.jou
Engine tmp dir: 	C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/.Xil/Vivado-4452-Dans_Surface

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 561 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 77 MB (+77807kb) [00:00:11]
// [Engine Memory]: 485 MB (+356645kb) [00:00:11]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\kaush\Documents\ECE383_Dan\Final_Project\Code\v1\final_project_v1.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 568 MB (+62172kb) [00:00:16]
// HMemoryUtils.trashcanNow. Engine heap size: 568 MB. GUI used memory: 37 MB. Current time: 4/30/24 12:38:47 AM MDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 609 MB (+13244kb) [00:00:21]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 649 MB (+9494kb) [00:00:25]
// [Engine Memory]: 703 MB (+22502kb) [00:00:26]
// Tcl Message: open_project C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Dan_Agalakotuwa/ECE383_Dan/Final_Project/Code/v1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/ip_repo/my_graphics_ip_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 920.918 ; gain = 194.465 
// Project name: final_project_v1; location: C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1; part: xc7a200tsbg484-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 83 MB (+2477kb) [00:00:33]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 87 MB (+39kb) [00:04:33]
// Elapsed time: 356 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Apr 30 00:45:02 2024] Launched synth_1... Run output will be captured here: C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.runs/synth_1/runme.log [Tue Apr 30 00:45:02 2024] Launched impl_1... Run output will be captured here: C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.runs/impl_1/runme.log 
// [Engine Memory]: 744 MB (+5982kb) [00:06:31]
dismissDialog("Generate Bitstream"); // bx (ck)
// [GUI Memory]: 94 MB (+2873kb) [00:06:40]
// [GUI Memory]: 101 MB (+2463kb) [00:06:49]
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 52 MB. Current time: 4/30/24 12:45:22 AM MDT
// Elapsed time: 728 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ck)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, ck): FALSE
selectButton(RDIResource.FilterToolBar_SHOW_ALL, "Show All"); // a (f, ck)
selectButton(RDIResource.FilterToolBar_HIDE_ALL, "Hide All"); // a (f, ck)
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 787 MB (+6588kb) [00:21:52]
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 52 MB. Current time: 4/30/24 1:00:27 AM MDT
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 563 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (ck): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 7 seconds
dismissDialog("Export Hardware"); // X (ck)
// Tcl Message: file mkdir C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.sdk 
// Tcl Message: file copy -force C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.runs/impl_1/design_1_wrapper.sysdef C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.sdk/design_1_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.sdk -hwspec C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.sdk -hwspec C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 823 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1045.230 ; gain = 94.730 
// 'bA' command handler elapsed time: 6 seconds
dismissDialog("Open Block Design"); // bx (ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /my_graphics_ip_0_tmdsb 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /my_graphics_ip_0_tmdsb 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /my_graphics_ip_0_tmdsb 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /my_graphics_ip_0_tmdsb 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_1_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_1_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /my_graphics_ip_0_tmds 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /my_graphics_ip_0_tmds 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_1_clk_out2 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_1_clk_out2 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_1_clk_out2 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_1_clk_out2 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_1_clk_out2 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_1_clk_out2 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_1_clk_out2 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_1_clk_out2 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_1_clk_out2 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_1_clk_out2 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /my_graphics_ip_0_tmds 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /my_graphics_ip_0_tmds 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /my_graphics_ip_0_tmds 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /my_graphics_ip_0_tmds 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_1_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /my_graphics_ip_0_tmds 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 74, 180, 771, 458, false, false, false, true, false); // fJ (k, ck) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (ck): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// bx (ck):  Edit in IP Packager : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name my_graphics_ip_v1_0_project -directory C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.tmp/my_graphics_ip_v1_0_project c:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/ip_repo/my_graphics_ip_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/users/kaush/documents/ece383_dan/final_project/code/v1/final_project_v1.tmp/my_graphics_ip_v1_0_project' 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/ip_repo/my_graphics_ip_1.0'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [GUI Memory]: 114 MB (+8028kb) [00:42:36]
// [GUI Memory]: 121 MB (+1926kb) [00:42:36]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1089.324 ; gain = 37.039 
// [GUI Memory]: 135 MB (+8083kb) [00:42:37]
// 'i' command handler elapsed time: 8 seconds
// [GUI Memory]: 147 MB (+4661kb) [00:42:37]
dismissDialog("Edit in IP Packager"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 157 MB (+3701kb) [00:42:39]
// [Engine Memory]: 831 MB (+4878kb) [00:42:39]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_graphics_ip_v1_0(arch_imp) (my_graphics_ip_v1_0.vhd)]", 1); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 859 MB. GUI used memory: 71 MB. Current time: 4/30/24 1:21:13 AM MDT
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_graphics_ip_v1_0(arch_imp) (my_graphics_ip_v1_0.vhd), my_graphics_ip_v1_0_S00_AXI_inst : my_graphics_ip_v1_0_S00_AXI(arch_imp) (my_graphics_ip_v1_0_S00_AXI.vhd), graphics_dp_inst : graphics_datapath(Behavioral) (graphics_datapath.vhd), video_inst : video(structure) (video.vhdl)]", 4); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_graphics_ip_v1_0(arch_imp) (my_graphics_ip_v1_0.vhd), my_graphics_ip_v1_0_S00_AXI_inst : my_graphics_ip_v1_0_S00_AXI(arch_imp) (my_graphics_ip_v1_0_S00_AXI.vhd), graphics_dp_inst : graphics_datapath(Behavioral) (graphics_datapath.vhd), video_inst : video(structure) (video.vhdl), inst_dvid : dvid(Behavioral) (dvid.vhdl)]", 7); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_graphics_ip_v1_0(arch_imp) (my_graphics_ip_v1_0.vhd), my_graphics_ip_v1_0_S00_AXI_inst : my_graphics_ip_v1_0_S00_AXI(arch_imp) (my_graphics_ip_v1_0_S00_AXI.vhd), graphics_dp_inst : graphics_datapath(Behavioral) (graphics_datapath.vhd), video_inst : video(structure) (video.vhdl), inst_dvid : dvid(Behavioral) (dvid.vhdl)]", 7); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_graphics_ip_v1_0(arch_imp) (my_graphics_ip_v1_0.vhd), my_graphics_ip_v1_0_S00_AXI_inst : my_graphics_ip_v1_0_S00_AXI(arch_imp) (my_graphics_ip_v1_0_S00_AXI.vhd), graphics_dp_inst : graphics_datapath(Behavioral) (graphics_datapath.vhd), video_inst : video(structure) (video.vhdl), Inst_vga : vga(Behavioral) (vga.vhd)]", 6); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_graphics_ip_v1_0(arch_imp) (my_graphics_ip_v1_0.vhd), my_graphics_ip_v1_0_S00_AXI_inst : my_graphics_ip_v1_0_S00_AXI(arch_imp) (my_graphics_ip_v1_0_S00_AXI.vhd), graphics_dp_inst : graphics_datapath(Behavioral) (graphics_datapath.vhd), video_inst : video(structure) (video.vhdl), Inst_vga : vga(Behavioral) (vga.vhd), Inst_scopeFace : scopeFace(Behavioral) (scopeFace.vhd)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, my_graphics_ip_v1_0(arch_imp) (my_graphics_ip_v1_0.vhd), my_graphics_ip_v1_0_S00_AXI_inst : my_graphics_ip_v1_0_S00_AXI(arch_imp) (my_graphics_ip_v1_0_S00_AXI.vhd), graphics_dp_inst : graphics_datapath(Behavioral) (graphics_datapath.vhd), video_inst : video(structure) (video.vhdl), Inst_vga : vga(Behavioral) (vga.vhd), Inst_scopeFace : scopeFace(Behavioral) (scopeFace.vhd)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "scopeFace.vhd", 2); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "scopeFace.vhd", 2, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("scopeFace.vhd", 1, 143); // ce (w, ck)
typeControlKey((HResource) null, "scopeFace.vhd", 'c'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 37, 126); // ce (w, ck)
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 16, 147); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 16, 147, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("scopeFace.vhd", 299, 147); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 395, 150); // ce (w, ck)
// Elapsed time: 39 seconds
selectCodeEditor("scopeFace.vhd", 280, 280); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 462, 669); // ce (w, ck)
typeControlKey((HResource) null, "scopeFace.vhd", 'c'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 301, 178); // ce (w, ck)
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 350, 194); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 332, 193); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 648, 333); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 487, 229); // ce (w, ck)
// Elapsed time: 52 seconds
selectCodeEditor("scopeFace.vhd", 257, 233); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("scopeFace.vhd", 201, 650); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("scopeFace.vhd", 228, 586); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 127, 43); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 229, 588); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("scopeFace.vhd", 209, 447); // ce (w, ck)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "scopeFace.vhd", 'c'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 283, 237); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 299, 230); // ce (w, ck)
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 276, 363); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 276, 363, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("scopeFace.vhd", 225, 506); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("scopeFace.vhd", 209, 356); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 434, 176); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 434, 176, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("scopeFace.vhd", 278, 179); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 489, 351); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 490, 349, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'c'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 339, 160); // ce (w, ck)
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 349, 180); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("scopeFace.vhd", 436, 172); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 436, 172, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("scopeFace.vhd", 433, 196); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 433, 196, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("scopeFace.vhd", 431, 216); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 431, 216, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("scopeFace.vhd", 432, 229); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 432, 229, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("scopeFace.vhd", 434, 247); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 434, 247, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("scopeFace.vhd", 435, 261); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 435, 261, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("scopeFace.vhd", 428, 278); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 428, 278, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("scopeFace.vhd", 428, 302); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 428, 302, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("scopeFace.vhd", 425, 310); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 425, 310, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("scopeFace.vhd", 478, 414); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 529, 304); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 425, 635); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 425, 635, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'c'); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("scopeFace.vhd", 466, 639); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 484, 638); // ce (w, ck)
typeControlKey((HResource) null, "scopeFace.vhd", 'c'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 307, 657); // ce (w, ck)
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 430, 654); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 485, 657); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("scopeFace.vhd", 331, 676); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 492, 656); // ce (w, ck)
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 434, 654); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 434, 654, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'c'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 419, 673); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 419, 673, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 490, 672); // ce (w, ck)
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("scopeFace.vhd", 472, 670); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 473, 674); // ce (w, ck)
typeControlKey((HResource) null, "scopeFace.vhd", 'c'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 366, 690); // ce (w, ck)
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 440, 687); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 432, 682); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 432, 682, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'c'); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("scopeFace.vhd", 479, 684); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 476, 688); // ce (w, ck)
typeControlKey((HResource) null, "scopeFace.vhd", 'c'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 497, 689); // ce (w, ck)
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 580, 686); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("scopeFace.vhd", 462, 446); // ce (w, ck)
typeControlKey((HResource) null, "scopeFace.vhd", 'c'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 480, 466); // ce (w, ck)
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 305, 179); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 305, 179, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'c'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 518, 182); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 297, 178); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 297, 178, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 289, 200); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 289, 200, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 289, 213); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 289, 213, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 289, 229); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 289, 229, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 289, 246); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 289, 246, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 288, 267); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 288, 267, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 291, 283); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 291, 283, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 291, 296); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 291, 296, false, true, false, false, true); // ce (w, ck) - Control Key - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 292, 314); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 292, 314, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 292, 329); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 291, 329, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 292, 349); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 292, 349, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 292, 366); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 292, 366, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 292, 381); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 292, 381, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 295, 397); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 295, 397, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 293, 414); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 293, 414, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 291, 435); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 291, 435, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 289, 452); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 289, 452, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 287, 466); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 287, 466, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 289, 482); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 289, 482, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 291, 501); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 291, 501, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 291, 512); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 291, 512, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 286, 527); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 286, 527, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 287, 541); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 287, 541, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("scopeFace.vhd", 288, 552); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 288, 552, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 289, 569); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 289, 569, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 289, 586); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 289, 586, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 289, 602); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 289, 602, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 288, 621); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 288, 621, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 285, 635); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 285, 635, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 288, 653); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 288, 653, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 291, 671); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 291, 671, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 292, 687); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 292, 687, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 288, 702); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 288, 702, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 580, 660); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 422, 466); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 398, 483); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("scopeFace.vhd", 16, 300); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 16, 300, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("scopeFace.vhd", 375, 298); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 916, 414); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 969, 467); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("scopeFace.vhd", 953, 419); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 953, 419, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("scopeFace.vhd", 955, 467); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 328, 294); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 34, 450); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 354, 417); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 408, 414); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("scopeFace.vhd", 336, 434); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 302, 432); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 410, 433); // ce (w, ck)
typeControlKey((HResource) null, "scopeFace.vhd", 'c'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 412, 403); // ce (w, ck)
typeControlKey((HResource) null, "scopeFace.vhd", 'v'); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 147, 433); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 322, 416); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 48, 439); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 441, 419); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 445, 452); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 433, 283); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 65, 317); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("scopeFace.vhd", 429, 351); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 36, 386); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 659, 382); // ce (w, ck)
selectCodeEditor("scopeFace.vhd", 639, 398); // ce (w, ck)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 34 seconds
selectCodeEditor("scopeFace.vhd", 517, 140); // ce (w, ck)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_OK", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aa)
// 'o' command handler elapsed time: 5 seconds
dismissDialog("Launch SDK"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (ck): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
dismissDialog("Export Hardware"); // X (ck)
// Tcl Message: current_project final_project_v1 
// Tcl Message: file copy -force C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.runs/impl_1/design_1_wrapper.sysdef C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.sdk/design_1_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.sdk -hwspec C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.sdk -hwspec C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sys_clock_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_1_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_1_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_1_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_1 
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // aw
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - my_graphics_ip", 1); // k (j, ck)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ao (O, ck)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h (M, ck)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: current_project my_graphics_ip_v1_0_project 
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ao (O, ck)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, ck)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 6 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, ck)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 7 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Package IP : addNotify
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_DO_Yes", "Yes"); // JButton (A, G)
// Tcl Message: ipx::move_temp_component_back -component [ipx::current_core] 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 864 MB. GUI used memory: 81 MB. Current time: 4/30/24 1:34:04 AM MDT
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // bx (ck)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/ip_repo/my_graphics_ip_1.0 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/ip_repo/my_graphics_ip_1.0' 
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// bx (ck):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // bx (ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_clk_wiz_1_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /microblaze_0_Clk 
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, ck)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: upgrade_ip -vlnv xilinx.com:user:my_graphics_ip:1.0 [get_ips  design_1_my_graphics_ip_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading 'C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.srcs/sources_1/bd/design_1/design_1.bd' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded design_1_my_graphics_ip_0_0 (my_graphics_ip_v1.0 1.0) from revision 5 to revision 7 
// bx (ck):  Upgrade IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : <C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips design_1_my_graphics_ip_0_0] -no_script -sync -force -quiet 
// [Engine Memory]: 877 MB (+5089kb) [00:55:40]
// aI (ck): Generate Output Products: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (ck):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// [Engine Memory]: 930 MB (+9056kb) [00:55:50]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 956 MB. GUI used memory: 76 MB. Current time: 4/30/24 1:34:23 AM MDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: xit::source_ipfile: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1280.316 ; gain = 66.188 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [xilinx.com:ip:microblaze:10.0-16] /microblaze_0: Setting D-cache cacheable area base address C_DCACHE_BASEADDR to 0x80000000 and high address C_DCACHE_HIGHADDR to 0x9FFFFFFF. INFO: [xilinx.com:ip:microblaze:10.0-16] /microblaze_0: Setting I-cache cacheable area base address C_ICACHE_BASEADDR to 0x80000000 and high address C_ICACHE_HIGHADDR to 0x9FFFFFFF. 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 997 MB (+21383kb) [00:55:57]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,066 MB (+20341kb) [00:55:58]
// Tcl Message: VHDL Output written to : C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.srcs/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.srcs/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block mdm_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_clk_wiz_1_100M . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_uartlite_0 . 
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 75 MB. Current time: 4/30/24 2:04:24 AM MDT
// Elapsed time: 1928 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// Tcl Message: INFO: [Common 17-365] Interrupt caught but 'generate_target' cannot be canceled. Please wait for command to finish. 
// Elapsed time: 133 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
closeMainWindow("final_project_v1 - [C:/Users/kaush/Documents/ECE383_Dan/Final_Project/Code/v1/final_project_v1.xpr] - Vivado 2018.2"); // ck
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
